stages:
  - update
  - build
  - merge
  - deploy

update:product:
  stage: update
  tags:
    - home-server
  script:
    - url_host=`git remote get-url origin | sed -e "s/https:\/\/gitlab-ci-token:.*@//g"`
    - git remote set-url origin "https://gitlab-ci-token:${CI_TAG_UPLOAD_TOKEN}@${url_host}"
    - git checkout dev
    - git pull
    - go get -v all
    - go mod tidy
    - git add --all
    - git commit -m "Update Packages"
    - git push
  only:
    refs:
      - dev    
    variables:
      - $PACKAGE_UPDATE == "true"

build:redisconsole:
  stage: build
  tags:
    - home-server
  script:
    - go build -o main ./App/app.go
    - docker-compose build "${CI_COMMIT_BRANCH}" 
  only:
    refs:
      - master
      - dev
    variables:
      - $PACKAGE_UPDATE == "false"

merge:
  stage: merge
  tags:
    - home-server
  script:    
    - url_host=`git remote get-url origin | sed -e "s/https:\/\/gitlab-ci-token:.*@//g"`
    - git remote set-url origin "https://gitlab-ci-token:${CI_TAG_UPLOAD_TOKEN}@${url_host}"
    - git checkout dev
    - git pull
    - git merge --squash origin/master -m "Merge from master"
    - git push
  only:
    refs:
      - master
    variables:
      - $PACKAGE_UPDATE == "false"
  allow_failure: true

deploy:redisconsole:
  stage: deploy
  tags:
    - home-server
  script:
    - docker-compose up -d "${CI_COMMIT_BRANCH}"
  only:
    refs:
      - master
      - dev
    variables:
      - $PACKAGE_UPDATE == "false"